{
  "name": "private-NFT-transfer",
  "version": "0.1",
  "main": "index.js",
  "repository": "git@github.com:diwangs/private-NFT-transfer.git",
  "author": "diwangs <diwangs@cs.jhu.edu>",
  "license": "GPLv3",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.3",
    "solc": "^0.8.10",
    "truffle": "^5.4.19"
  }
}
